version: '3.7'
services:
  servicio-precios:
    image: servicio-precios:v1
    ports:
      - "8082:8082"
    restart: always
    networks: 
      - springcloud
  servicio-producto:
    image: servicio-productos:v1
    ports:
      - "8081:8081"
    restart: always
    networks: 
      - springcloud
networks: 
  springcloud:
